
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 196 94% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 151 70% 79%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 84% 5%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 220 30% 20%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 196 94% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 151 70% 79%;
    --secondary-foreground: 222 47% 11%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 213 27% 84%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    font-family: 'Inter', sans-serif;
  }

  /* Custom animation classes */
  .hover-scale {
    @apply transition-transform duration-200 ease-out;
  }

  .hover-scale:hover {
    @apply transform scale-105;
  }

  .btn-gradient {
    @apply bg-gradient-to-r from-bluesky to-light-green text-white font-medium py-2 px-4 rounded-md shadow-md transition-all duration-300;
  }

  .btn-gradient:hover {
    @apply shadow-lg transform -translate-y-0.5;
  }

  .card-shadow {
    @apply shadow-lg hover:shadow-xl transition-shadow duration-300;
  }

  .input-focus {
    @apply focus:ring-2 focus:ring-bluesky focus:border-transparent transition-all duration-200;
  }
}
